[test]
cmd = target/debug/deps/solana_runtime-bb97e7d22fb263f3 --test test_load_largest_accounts --show-output
#cmd = target/release/deps/solana_runtime-f56e865c106ed14f --test test_load_largest_accounts --show-output
result_pattern = test result:
ok_pattern = 1 passed
fail_log_file=/tmp/pubkey_fail
