[test]
#cmd = target/debug/deps/solana_core-2f1b521d7be3de44 --test test_banking_stage_entryfication --show-output
cmd = target/release/deps/solana_core-134659fe0f8dfdd1 --test test_banking_stage_entryfication --show-output
result_pattern = test result:
ok_pattern = 1 passed
fail_log_file=/tmp/bank_fail
