[test]
#cmd = target/release/deps/solana_gossip-b503bfcbd696dce0 --test test_push_votes_with_tower --show-output --nocapture
cmd = target/release/deps/solana_gossip-b5710488c2a611b9 --test test_push_votes_with_tower --show-output --nocapture
#cmd = target/debug/deps/solana_gossip-8d928caacddb4274 --test test_push_votes_with_tower --show-output
result_pattern = test result:
ok_pattern = 1 passed
fail_log_file=/tmp/push_votes_fail
n_failures = 10

