[test]
#cmd = target/debug/deps/rpc-f6b9a49dd14080ae --test test_rpc_subscriptions --show-output
cmd = target/release/deps/rpc-f04d883ecdda18bd --test test_rpc_subscriptions --show-output
result_pattern = test result:
ok_pattern = 1 passed
fail_log_file=/tmp/rpc_subs_fail
n_failures=1

[parse]
pattern_num_messages = num_messages existing in the crossbeam channel before recv (?P<num_messages>\d+)
